# Database - Heroku
spring.datasource.url=jdbc:mysql://bb7bf2531ab9df:5020005a@eu-cdbr-west-03.cleardb.net/heroku_c29a56ae830dc3b?reconnect=true&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
